Sun, 05 Feb 2012 10:28:17 +0100
./bin/Pentomino.rb	Sun, 05 Feb 2012 10:28:10 +0100
./bin/input3.txt	Sun, 05 Feb 2012 09:54:52 +0100
./bin/input1.txt	Sun, 05 Feb 2012 09:57:14 +0100
./bin/input2.txt	Sun, 05 Feb 2012 09:57:10 +0100
./bin/input4.txt	Sun, 05 Feb 2012 10:20:36 +0100
./lib/Pieces.rb	Sun, 05 Feb 2012 09:00:22 +0100
./lib/InputLoader.rb	Sun, 05 Feb 2012 09:40:38 +0100
./lib/Grid.rb	Sun, 05 Feb 2012 10:25:10 +0100
./lib/PentominoSolver.rb	Sun, 05 Feb 2012 10:25:32 +0100
./test/Tests.rb	Sun, 05 Feb 2012 09:01:22 +0100
./test/testInput.txt	Sat, 04 Feb 2012 13:48:26 +0100
