Thu, 02 Feb 2012 14:12:01 +0100
./bin/vanekpe8-HW1.rb	Thu, 02 Feb 2012 14:10:52 +0100
./bin/input.txt	Fri, 07 Oct 2011 15:07:54 +0200
./lib/Node.rb	Thu, 02 Feb 2012 11:46:58 +0100
./lib/Graph.rb	Thu, 02 Feb 2012 11:50:06 +0100
./lib/Algorithms.rb	Thu, 02 Feb 2012 11:51:52 +0100
./lib/Queues.rb	Thu, 02 Feb 2012 11:50:46 +0100
./lib/Goal.rb	Thu, 02 Feb 2012 11:51:32 +0100
./lib/GraphLoader.rb	Thu, 02 Feb 2012 11:47:30 +0100
./lib/InputLoader.rb	Thu, 02 Feb 2012 14:09:04 +0100
./test/tests.rb	Thu, 02 Feb 2012 14:11:58 +0100
./test/input.txt	Thu, 02 Feb 2012 11:04:50 +0100
